insertNoti = INSERT INTO NOTIFICATION_TB VALUES(CONCAT('NOTI', NOTI_SQ.NEXTVAL), ?, ?, ?, ?, ?, ?, DEFAULT, 'F')
getNotiId = SELECT CONCAT('NOTI', NOTI_SQ.CURRVAL) FROM DUAL
selectNoti = SELECT * FROM NOTIFICATION_TB WHERE NOTI_ID = ?