@import "../abstracts/mixins";
@import "../abstracts/variables";

.frm_enroll {
  @include grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100%;

  @include respond-to("large") {
    grid-template-columns: repeat(2, 1fr);
  }

  div {
    width: 100%;
    height: auto;
  }
}

.addBus_area {
  @include flex;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;

  div {
    width: 100%;
    margin-bottom: 15px;

    &:nth-child(1) {
      position: relative;

      span {
        position: absolute;
        top: 10px;
        left: 13px;
        color: #ccc;
        transition: color 0.5s;
      }

      input {
        padding-left: 40px;
        width: 100%;
        height: 40px;
        background: $background-default;

        &:hover {
          @include shadow;
        }

        &::placeholder {
          color: #ccc;
          transition: color 0.5s;
        }

        &:hover::placeholder {
          color: $text-gray;
        }

        &:hover+span,
        &:focus+span {
          color: $text-gray;
        }
      }
    }
  }

  .result_area {
    padding: 10px;
    border-radius: 5px;
    background: $background-default;
    box-sizing: border-box;
    animation: ani_slideDown 1s 1;
    animation-fill-mode: both;
    transition: all 0.5s;
    @include cursor-pointer;

    &:hover {
      background: rgba($primary, 0.2);
      @include shadow;
    }

    p {
      margin-bottom: 10px;

      &.title {
        color: $primary;
      }
    }
  }

  .selected {
    position: relative;
    border: 1px solid rgba($primary, 0.2);
    background: rgba($primary, 0.2) !important;
    box-sizing: border-box;
    @include shadow;

    button {
      width: 100%;
      transition: none;

      @include respond-to("medium") {
        position: absolute;
        top: 50%;
        right: 0;
        margin-right: 20px;
        width: 100px;
        height: 100px;
        transform: translateY(-50%);
      }
    }
  }
}

.addInfo_area {
  display: none;
}

.frm_addBus {
  .fieldBasic_area {
    @include grid;
    grid-template-rows: 50px;
    line-height: 50px;
    font-size: 95%;

    div {
      color: $text-gray;
    }

    input {
      transition: color 0.5s;

      &:hover {
        color: $primary;
      }
    }

    @include respond-to("medium") {
      grid-template-columns: 170px 1fr;

      div {
        padding-left: 10px;
        border-bottom: 1px solid $border-default;
      }
    }
  }

  .fieldSide_area {
    @include grid;
    grid-template-rows: 1fr;

    button {
      margin: 20px 0;
    }

    .sft_area {
      @include grid;
      grid-template-rows: repeat(3, 40px);
      grid-gap: 5px;
      margin-bottom: 7px;

      @include respond-to("medium") {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
      }

      .sftDay {
        @include grid;
        grid-template-columns: repeat(7, 1fr);

        label {
          line-height: 40px;
          text-align: center;
        }
      }

      input[name*="sftDay"] {
        display: none;

        &:checked+label {
          color: $primary;
        }
      }

      div {
        position: relative;

        i {
          margin-left: 3px;
        }
      }

      input[type="text"] {
        @include placeholder;
      }
    }
  }
}