@import "../abstracts/mixins";
@import "../abstracts/variables";

.content_calendar {
  grid-template-columns: 1fr;
  grid-auto-flow: row dense;
  grid-gap: 20px;
  justify-items: start;
}

.calendar_area {
  @include grid;
  grid-template-rows: 35px 1fr;
}

.calendar_header {
  @include grid;
  grid-template-columns: 25px 1fr 25px;
  font-size: 95%;

  i {
    @include cursor-pointer;
  }
}

.calendar_body {
  @include grid;
  grid-template-columns: repeat(7, 1fr);

  div {
    // font-size: 90%;
    padding: 2px;
    text-align: center;
    box-sizing: border-box;

    &.week {
      margin-bottom: 20px;
      height: 35px;
      border-bottom: 1px solid $border-default;
      line-height: 35px;
    }

    &.date {
      overflow: hidden;
      height: auto;
      min-height: 50px;
      max-height: 100px;
      font-size: 85%;
      @include cursor-pointer;

      div {
        overflow: hidden;
        margin-bottom: 2px;
        border-radius: 5px;
        background: rgba($primary, 0.2);
        text-overflow: ellipsis;
        text-align: left;
        white-space: nowrap;
      }
    }

    &.today {
      color: red;
    }
  }
}


.subCal_body {

  .week {
    margin-bottom: 0 !important;
    height: 35px;
    border-bottom: 1px solid $border-default;
    line-height: 35px;
  }

  .date {
    margin: 0 2px;
  }
}

.subCal_area {
  @include grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  height: 100%;

  $height: 40px;

  input[name="title"],
  textarea,
  button {
    grid-column-end: span 2;
  }

  input {
    padding-left: 15px;
    font-size: 90%;
  }

  textarea {
    padding: 15px;
    font-size: 90%;
    resize: none;
  }

  .sftList,
  .taskList .targetEmpList {
    position: relative;
    border-radius: 5px;
    border: 1px solid $border-default;
    line-height: $height;
    @include cursor-pointer;

    &:hover {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .dropMenu {
        display: block;
      }
    }

    span,
    li {
      padding-left: 15px;
      font-size: 90%;
    }

    .dropMenu {
      display: none;
      position: absolute;
      z-index: 1;
      width: 100%;
      border: 1px solid $border-default;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background: $white;
      transform: translateX(-1px);

      li {
        &:hover {
          background: rgba($secondary, 0.2);
        }
      }

      .select {
        background: rgba($secondary, 0.2);
      }
    }
  }

  .taskList {
    grid-column-end: span 2;
    @include grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
  }
}

.cal_item {
  grid-template-rows: 1fr;
}

.viewCalendar_area,
.addCal_area {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s;

  &.focus {
    @include grid;
    grid-template-rows: 60px 1fr;
    visibility: visible;
    opacity: 1;
    animation: ani_slideUp 1s 1;
    animation-fill-mode: both;
  }
}

.viewCal_area {

  input[type="checkbox"] {
    &[disabled]+label {
      color: $text-gray;
    }

    &:checked+label {
      color: $primary;
      text-decoration: line-through;
    }
  }
}