forWageTable=SELECT USER_NAME,SUM(ATD_WAGE),EMP_END FROM ATTENDANCE_TB JOIN BUS_EMP_TB USING (EMP_ID) JOIN USER_TB ON (EMP_ID = USER_ID) WHERE ATTENDANCE_TB.BUS_ID=? GROUP BY USER_NAME,EMP_END ORDER BY 3 DESC
