castingType = SELECT * FROM USER_TB WHERE USER_ID = ?
getBusMap = SELECT E.*,  B.* FROM BUS_EMP_TB E JOIN BUSINESS_TB B ON(E.BUS_ID = B.BUS_ID) WHERE EMP_ID = ?
searchBusiness = SELECT B.BUS_ID, B.OWN_ID, B.BUS_NAME, B.BUS_ADDR, B.BUS_PHONE, U.USER_NAME FROM BUSINESS_TB B JOIN USER_TB U ON(B.OWN_ID = U.USER_ID) WHERE B.BUS_NAME LIKE ?
submitEnrollBus = INSERT INTO BUS_EMP_TB(BUS_ID, EMP_ID) VALUES(?, ?)
insertAtdOn = INSERT INTO ATTENDANCE_TB VALUES(?,?,?,NULL,NULL,NULL,NULL,?)