insertUser = INSERT INTO USER_TB VALUES(CONCAT('USER', USER_SQ.NEXTVAL), ?, ?, ?, ?, NULL, 'T', NULL, DEFAULT, 'F')
checkUser = UPDATE USER_TB SET MAIL_CHECK = 'T' WHERE EMAIL = ?
createToken = INSERT INTO TOKEN_TB VALUES(?, ?)
brokenToken = DELETE FROM TOKEN_TB WHERE TOKEN = ?
loginUser = SELECT * FROM USER_TB WHERE EMAIL = ? AND PASSWORD = ?
selectUser = SELECT * FROM USER_TB WHERE EMAIL = ?
setUserType = UPDATE USER_TB SET USER_TYPE = ?, PROFILE_PIC = ? WHERE USER_ID = ?
getNotiList = SELECT N.*, U.USER_NAME, U.PROFILE_PIC FROM NOTIFICATION_TB N JOIN USER_TB U ON(N.USER_ID = U.USER_ID) WHERE (TARGET_BUS_ID = ? OR TARGET_USER_ID = ?) AND READED = 'F'

selectOne =  SELECT * FROM USER_TB WHERE USER_ID = ?
CheckUser = SELECT * FROM USER_TB WHERE USER_ID = ? AND PASSWORD = ?
updatePW = UPDATE USER_TB SET PASSWORD = ? WHERE USER_ID = ?