selectBusiness = SELECT * FROM BUSINESS_TB WHERE BUS_ID = ?
insertBusiness = INSERT INTO BUSINESS_TB VALUES(CONCAT('BUS', BUS_SQ.NEXTVAL), ?, ?, ?, ?, ?, ?)
checkBusNum = SELECT COUNT(*) FROM BUSINESS_TB WHERE BUS_NUM = ?
getBusId = SELECT CONCAT('BUS', BUS_SQ.CURRVAL) FROM DUAL
getEmpList = SELECT B.*, U.USER_NAME, U.PROFILE_PIC FROM BUS_EMP_TB B JOIN USER_TB U ON(B.EMP_ID = U.USER_ID) WHERE BUS_ID = ?
getSftList = SELECT * FROM SHIFT_TB WHERE BUS_ID = ?
approvalEmp = UPDATE BUS_EMP_TB SET EMP_TYPE = ?, EMP_WAGE = ?, SFT_ID = ?, EMP_START = ? WHERE BUS_ID = ? AND EMP_ID = ?