insertCal = INSERT INTO CALENDAR_TB VALUES(CONCAT('CAL', CAL_SQ.NEXTVAL), ?, ?, ?, ?, ?, 'F')
getCalList = SELECT C.*, S.SFT_NAME FROM CALENDAR_TB C JOIN SHIFT_TB S ON(C.SFT_ID = S.SFT_ID) WHERE C.BUS_ID = ?