selectBoardCount=select count(*) from board
insertBoard=insert into board values(seq_board_no.nextval,?,?,default,default,?,?)
selectBoardList=select * from (select rownum as rnum, a.* from (select * from board order by board_date desc)a) where rnum between ? and ?
selectBoard=select * from board where board_no=?
updateReadCount=update board set board_readcount=board_readcount+1 where board_no=?
boardSearchTitle=select * from board where board_title like ?
boardSearchContent=select * from board where board_content like ?
deleteBoard=delete from board where board_no=?
boardFileDelete=delete from board where board_renamed_filename=?