getHistory=select chat_type, chat_date, chat_msg, user_name, profile_pic FROM chatting_tb, user_tb where user_tb.user_id=chatting_tb.user_id and chatting_tb.bus_id=?
insertChatting=INSERT INTO CHATTING_TB VALUES (?,?,NULL,?,?,SYSDATE,'F')