getHistory=select chat_type, chat_date, chat_msg, user_name, profile_pic FROM chatting_tb, user_tb where user_tb.user_id=chatting_tb.user_id and chatting_tb.bus_id=?
insertChatting=INSERT INTO CHATTING_TB VALUES (?, ?, ?, ?, ?, SYSDATE ,'F')
getAllUsers=SELECT USER_NAME FROM BUS_EMP_TB JOIN USER_TB ON (BUS_EMP_TB.EMP_ID=USER_TB.USER_ID) WHERE BUS_ID=? AND BUS_EMP_TB.EMP_END IS NULL
