insertSft = INSERT INTO SHIFT_TB VALUES(CONCAT('SFT', SFT_SQ.NEXTVAL), CONCAT('BUS', BUS_SQ.CURRVAL), ?, ?, ?, ?, ?)
getShift = SELECT SFT_NAME, SFT_ON, SFT_OFF, SFT_ID FROM SHIFT_TB WHERE BUS_ID = ?
addShiftForEmpList = SELECT SFT_NAME, SFT_ON, SFT_OFF, SFT_ID, ATD_ON, ATD_OFF FROM SHIFT_TB S JOIN ATTENDACE_TB A USING(SFT_ID) WHERE S.BUS_ID = ? AND A.EMP_ID = ? AND ATD_ON LIKE TO_CHAR(SYSDATE,'yyyymmdd%');
