insertNoti = INSERT INTO NOTIFICATION_TB VALUES(CONCAT('NOTI', NOTI_SQ.NEXTVAL), ?, ?, ?, ?, ?, ?, DEFAULT, 'F')
getNotiId = SELECT CONCAT('NOTI', NOTI_SQ.CURRVAL) FROM DUAL
selectNoti = SELECT N.*, U.USER_NAME, U.PROFILE_PIC FROM NOTIFICATION_TB N JOIN USER_TB U ON(N.USER_ID = U.USER_ID) WHERE NOTI_ID = ?
isReadNoti = UPDATE NOTIFICATION_TB SET READED = 'T' WHERE NOTI_ID = ?
getAlertTarget = SELECT USER_ID, TARGET_USER_ID FROM NOTIFICATION_TB WHERE TARGET_BUS_ID = ? AND READED = 'F'