selectBusiness = SELECT * FROM BUSINESS_TB WHERE BUS_ID = ?
insertBusiness = INSERT INTO BUSINESS_TB VALUES(CONCAT('BUS', BUS_SQ.NEXTVAL), ?, ?, ?, ?, ?)
checkBusNum = SELECT COUNT(*) FROM BUSINESS_TB WHERE BUS_NUM = ?
getBusId = SELECT CONCAT('BUS', BUS_SQ.CURRVAL) FROM DUAL